<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        * {
            margin: 0;
        }

      table {
         border-spacing: 0;
         font-size: 0;
      }
      td {
         padding: 0;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
      }

      /* Custom Dark Mode Colors *
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {

      }*/
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#fff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#fff;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #000;">

         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            The new Monterra Neo!
         </div>


         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #000;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
            <tr>
                <td style="padding: 20px 20px 10px 20px; font-size: 30px; width: 100%; max-width: 600px; text-align: center; color: #fff;">cannondale.</td>
            </tr>
            <tr>
                <td style="padding: 10px 10px 50px 10px;">
                    <table>
                        <tr>
                            <td style="padding-bottom: 10px;">
                                <h1 style="font-size: 35px; font-weight: 400; color: #fff">The Monterra Neo</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 12px; color: #fff">Ultra-premium spec. The most powerful Bosch drive unit. The razor's edge of e-MTB performance doesn't get any sharper than the LAB71 Moterra Neo.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="padding: 20px 0;">
                                    <tr>
                                        <td style="padding-right: 5px;"><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/4bbaef66-4a9b-512d-906d-be5a023f8dce.png" style="width: 100%; max-width: 285px;" alt=""></td>
                                        <td style="padding-left: 5px;"><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/125988d8-49bd-677d-09f2-b7f189ea5646.png" style="width: 100%; max-width: 285px;" alt=""></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; max-width: 600px; text-align: center; background-color: #8C0814; padding: 5px 0;"><a href="#abc" style="font-size: 15px; color: #fff;">View Now</a></td>
                        </tr>
                    </table>
                </td>
            </tr>







            <tr>
                <td class="banner" background="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/c75b208b-0dcf-f4b6-1c3c-bb1c084d0819.png" width="600" height="200" style="background-position: center center; background-repeat: no-repeat; background-size: cover;">
 
                   <!--[if (gte mso 9)|(IE)]>
                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                      <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                      <v:textbox inset="0,0,0,0">
                   <![endif]-->
 
                   <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                         <td width="600" align="center" valign="middle">
                            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
 
                               <tr>
                                  <td align="center">
                                     <table class="darkmode-transparent" role="presentation">
                                        <tr>
 
                                        <!--[if (gte mso 9)|(IE)]>
                                           <td style="padding-top:100px;padding-bottom:25px;">
                                        <![endif]-->
 
                                           <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 10px 10px;font-weight:bold;">
                                              <p style="font-size:30px;line-height:30px;color:#ffffff;font-weight:bold; margin: 0;">
                                                 Find Your Ride</p>
                                           </td>
 
                                        <!--[if (gte mso 9)|(IE)]>
                                           </td>
                                        <![endif]-->
 
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                               <tr>
                                <td align="center">
                                   <table class="darkmode-transparent" role="presentation">
                                      <tr>

                                      <!--[if (gte mso 9)|(IE)]>
                                         <td style="padding-top:100px;padding-bottom:25px;">
                                      <![endif]-->

                                         <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 10px 10px;font-weight:bold;">
                                            <p style="font-size:12px;line-height:30px;color:#ffffff;font-weight:bold; margin: 0;">
                                                Use our Bike Finder to pick the perfect bike for you.</p>
                                         </td>

                                      <!--[if (gte mso 9)|(IE)]>
                                         </td>
                                      <![endif]-->

                                      </tr>
                                   </table>
                                </td>
                             </tr>
                               <tr>
                                  <td align="center">
                                     <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                           <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                              <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#000;background-color: #fefefe;border:1px solid #eff8fe;padding: 12px 20px;display: inline-block;">Get Started</a>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
 
                            </table>
                         </td>
                      </tr>
                   </table>
 
                   <!--[if (gte mso 9)|(IE)]>
                      </v:textbox>
                      </v:rect>
                   <![endif]-->
 
                </td>
             </tr>


             <tr>
               <td style="padding: 50px 10px 20px 10px;">
                   <table>
                       <tr>
                           <td style="padding-bottom: 10px;">
                               <h1 style="font-size: 35px; font-weight: 400; color: #fff">Cannondale in the wind</h1>
                           </td>
                       </tr>
                       <tr>
                           <td style="padding-bottom: 20px;">
                               <p style="font-size: 12px; color: #fff">Read some of the most exciting stories in cycling <a href="" style="color: #fff; text-decoration: underline;">here</a> today.</p>
                           </td>
                       </tr>
                       <tr>
                           <td background="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/fc28288a-e241-666e-bde6-6864b3051d7c.png" style="background-position: center center; background-size: cover; height: 200px; width: 600px; max-width: 600px;">
                           </td>
                       </tr>
                       <tr>
                        <td style="padding-top: 20px;">
                           <p style="font-size: 12px; text-decoration: underline; padding-bottom: 10px; color: #fff">Mona Take Andorra</p>
                           <p style="font-size: 12px; color: #fff">Another muddy course. Another Scalpel domination. And Mona Mitterwallner's first ever Elite World Cup XC win. </p>
                        </td>
                    </tr>
                   </table>
               </td>
           </tr>

           <tr>
               <td style="padding: 0px 10px; height: 2px;">
                  <table style="height: 2px; width: 100%; max-width: 600px;">
                     <tr>
                        <td  style="background-color: #fefefe;"></td>
                     </tr>
                  </table>
               </td>
           </tr>

           <tr>
            <td style="padding: 20px 10px;">
               <table style="color: #fff;">
                  <tr>
                     <td style="font-size: 12px; width: 290px;">Cycling Sports Group, Inc. <span style="text-decoration: underline;">Terms of Service</span> | <span style="text-decoration: underline;">Privacy Policy</span> &copy;</td>
                     <td style="text-align: right; width: 290px;">
                        <a href=""><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/e9c10626-79fc-1e50-a3c9-9d0d6454c09e.png" width="25px" style="padding: 0 5px;" alt=""></a>
                        <a href=""><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/67c384e3-f2e0-d6f4-7f69-9ba29cca62ae.png" width="25px" style="padding: 0 5px;" alt=""></a>
                        <a href=""><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/ad31c095-4e76-2ea5-632b-d9acc99384db.png" width="25px" style="padding: 0 5px;" alt=""></a>
                     </td>
                  </tr>
               </table>
            </td>
           </tr>


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>